start_time        : 1652606145
last_update       : 1652606205
fuzzer_pid        : 903956
cycles_done       : 0
execs_done        : 249121
execs_per_sec     : 4383.20
paths_total       : 28
paths_favored     : 5
paths_found       : 26
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 5
pending_total     : 27
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.18%
unique_crashes    : 36
unique_hangs      : 0
last_path         : 1652606192
last_crash        : 1652606161
last_hang         : 0
execs_since_crash : 177328
exec_timeout      : 20
afl_banner        : size
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i afl_in -o afl_out ./size @@
slowest_exec_ms   : 2
peak_rss_mb       : not available while afl is running
