start_time        : 1652868019
last_update       : 1652869588
fuzzer_pid        : 2567932
cycles_done       : 0
execs_done        : 460160
execs_per_sec     : 353.84
paths_total       : 40
paths_favored     : 8
paths_found       : 38
paths_imported    : 0
max_depth         : 3
cur_path          : 14
pending_favs      : 5
pending_total     : 36
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.21%
unique_crashes    : 30
unique_hangs      : 0
last_path         : 1652869569
last_crash        : 1652868539
last_hang         : 0
execs_since_crash : 304906
exec_timeout      : 20
afl_banner        : size
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -m none -i afl_in -o afl_out ./size @@
slowest_exec_ms   : 7
peak_rss_mb       : 422
