start_time        : 1652781499
last_update       : 1652840070
fuzzer_pid        : 3650290
cycles_done       : 322
execs_done        : 15650686
execs_per_sec     : 145.63
paths_total       : 80
paths_favored     : 22
paths_found       : 78
paths_imported    : 0
max_depth         : 11
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.18%
unique_crashes    : 22
unique_hangs      : 0
last_path         : 1652794652
last_crash        : 1652821896
last_hang         : 0
execs_since_crash : 3155908
exec_timeout      : 20
afl_banner        : size
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i afl_in -o afl_out -m none ./size @@
slowest_exec_ms   : 20
peak_rss_mb       : 343
