start_time        : 1652606145
last_update       : 1652607052
fuzzer_pid        : 903956
cycles_done       : 1
execs_done        : 3835398
execs_per_sec     : 4611.91
paths_total       : 64
paths_favored     : 16
paths_found       : 62
paths_imported    : 0
max_depth         : 8
cur_path          : 57
pending_favs      : 0
pending_total     : 27
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.21%
unique_crashes    : 42
unique_hangs      : 0
last_path         : 1652606690
last_crash        : 1652606587
last_hang         : 0
execs_since_crash : 1963692
exec_timeout      : 20
afl_banner        : size
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i afl_in -o afl_out ./size @@
slowest_exec_ms   : 2
peak_rss_mb       : 1
